# ai-server-terminal

./: .dockerignore  .env.example  .gitignore  .notification_config.example.json  AGENTS.md  LICENSE  LINUX_UI_WORKSPACE_PLAN.md  LOVABLE_FRONTEND_PROMPT.txt  PRODUCTION_READINESS_PLAN.md  README.md  bootstrap-config.ps1  bootstrap-linux.sh  create_mega_pipeline.py  create_pipeline.sql  docker-compose.postgres-mcp.yml  docker-compose.production.smoke.yml  docker-compose.production.yml  docker-compose.yml  eslint.config.js  index.html  key_mcp.py  key_mcp.py.new  keycloak_profiles.json  manage.py  package-lock.json  package.json  pyproject.toml  render.yaml  requirements-full.txt  requirements-mini.txt  requirements.txt  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
desktop/src/MiniProd.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniProd.Desktop.csproj  app.manifest
desktop/src/MiniProd.Desktop/Models/: AiAssistantResultModel.cs  DesktopSessionModel.cs  DesktopSettings.cs  McpServerModel.cs  NavigationItemModel.cs  ServerDetailModel.cs  ServerDraftModel.cs  ServerSummaryModel.cs  StoredServerModel.cs  TerminalBridgePayload.cs  TerminalSessionModel.cs  TerminalTicketModel.cs
desktop/src/MiniProd.Desktop/Pages/: LoginPage.xaml  LoginPage.xaml.cs  McpPage.xaml  McpPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
desktop/src/MiniProd.Desktop/Services/: AiAssistantService.cs  AppServices.cs  DesktopApiClient.cs  LocalServerStoreService.cs  NavigationService.cs  ProtectedSecretService.cs  SessionService.cs  SettingsService.cs  SshTerminalService.cs  TerminalBridgeService.cs  WorkspaceStateService.cs
desktop/src/MiniProd.Desktop/Styles/: ShellTheme.xaml
src/: main.tsx
(+290 files in other folders)
