<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>MiniProd.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <PublishProfile>win-x64</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TerminalBridge\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\LoginPage.xaml.cs" />
    <Compile Remove="Pages\McpPage.xaml.cs" />
    <Compile Remove="Services\DesktopApiClient.cs" />
    <Compile Remove="Services\SessionService.cs" />
    <Compile Remove="Services\TerminalBridgeService.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="ViewModels\McpViewModel.cs" />
    <Compile Remove="ViewModels\TerminalViewModel.cs" />
    <Page Remove="Pages\LoginPage.xaml" />
    <Page Remove="Pages\McpPage.xaml" />
  </ItemGroup>
</Project>
